{
  "name": "birdmeal",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "axios": "^0.27.2",
    "pinia": "^2.0.21",
    "roboto-fontface": "*",
    "sass": "^1.55.0",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "vue3-google-login": "^2.0.12",
    "vue3-lottie": "^2.3.0",
    "vuetify": "npm:@vuetify/nightly@next",
    "web3": "^1.8.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
